var canvas, stage;
var preloader;
var manifest;
var totalLoaded = 0;
var menu1 = new createjs.Container();
var currentScene; 
var levels = [];
var level = 0;
var lineBtn;
function Main()
{
   canvas = document.querySelector('canvas');
   
   stage = new createjs.Stage("canvas");
   
   for(var l = 0; l < 8; l++)
   {
          levels[l] = 0;
   }
         levels[0] = 1;
         levels[1] = 1; 
         levels[2] = 1;   
         levels[3] = 1;  
         levels[4] = 1;  
         levels[5] = 1;  
         levels[6] = 1; 
         levels[7] = 1; 
   manifest = [
        {src:"bg.png", id:"bg"},
        {src:"car1.png", id:"car1"},
        {src:"vestebul2.png", id:"vestebul"},
        {src:"koridor3.png", id:"koridor"},
        {src:"room4.png", id:"room"},
        {src:"library5.png", id:"library"},
        {src:"stolovay6.png", id:"stolovay"},
        {src:"bar7.png", id:"bar"},
        {src:"vagon8.png", id:"vagon"},
        {src:"line.png", id:"line"},
        {src:"menu.png", id:"menu"}
    ];
    
    preloader = new createjs.LoadQueue(true, "assets/");
    drawPreloader();
    preloader.on('complete', handleComplete);
    preloader.on('progress', handleProgress);
    preloader.on("fileload", handleFileLoad);
    
    preloader.loadManifest(manifest);
    createjs.Ticker.addEventListener("tick",function()
    {
      stage.update();
    });
}

function handleProgress(event)
{
  
  
}
function drawPreloader()
{

}

function handleComplete(event) {


}

function handleFileLoad(event) {
  var data1 = event.item;
   switch(data1.type)
    {
      case "image":
      //image loaded
         data2 = event.item.src; 
         var img = new Image();
         img.src = data1.src;
         img.onload = handleLoadComplete;
         window[data1.id] = new createjs.Bitmap(img);
        
      break;
   }
}

function handleLoadComplete(event) 
 {
    totalLoaded++;
    if(manifest.length==totalLoaded)
    {
        startGame();
    }
  
 }
function startGame()
{
  disposeCurrentScene();
  var scene1 = new createjs.Container();
  var menuBtn = {
          images: [preloader.getResult("menu")],
          "frames": [
                [0, 0, 150, 60],
                [0, 60, 150, 60],
                [0, 120, 150, 60],
                [0, 180, 170, 60]
           ],

            "animations": {
                "game": [0],
                "help": [1],
                "bonus": [2],
                "order": [3]
            } 
        };
    lineBtn = {
          images: [preloader.getResult("line")],
          "frames": [
                [0, 0, 200, 128],
                [200, 0, 200, 128],
                [400, 0, 200, 128],
                [600, 0, 200, 128],
                [800, 0, 200, 128],
                [1000, 0, 200, 128],
                [1200, 0, 200, 128],
                [1400, 0, 200, 128]
           ],

            "animations": {
                "level1": [0],
                "level2": [1],
                "level3": [2],
                "level4": [3],
                "level5": [4],
                "level6": [5],
                "level7": [6],
                "level8": [7]
            } 
        };
   var newgame = new createjs.SpriteSheet(menuBtn); 
   btn1 = new createjs.Sprite(newgame, "game"); 
   
   var help1 = new createjs.SpriteSheet(menuBtn); 
   btn2 = new createjs.Sprite(help1, "help"); 
   
   var bonus1 = new createjs.SpriteSheet(menuBtn); 
   btn3 = new createjs.Sprite(bonus1, "bonus"); 
   
   var order1 = new createjs.SpriteSheet(menuBtn); 
   btn4 = new createjs.Sprite(order1, "order"); 
   
   
   var order2 = new createjs.SpriteSheet(lineBtn); 
   btn5 = new createjs.Sprite(order2, "level3"); 
   
   btn1.x = 21;
   btn1.y = 447;
   btn1.on('click', NewGame);
   btn2.x = 195;
   btn2.y = 447;
   btn2.on('click', Help);
   btn3.x = 365;
   btn3.y = 447;
   btn3.on('click', Bonus);
   btn4.x = 535;
   btn4.y = 447;
   btn4.on('click', OrderGame);
   menu1.addChild(btn1,btn2,btn3,btn4,btn5);
   scene1.addChild(bg,menu1);
   currentScene = scene1;
   stage.addChild(scene1);
}

function disposeCurrentScene() 
{
            if (currentScene != null) {
                stage.removeChild(currentScene);
               
                currentScene = null;
            }
}
function NewGame() {
    
    disposeCurrentScene();
  
    var scene = new createjs.Container();
  //var back2 = new createjs.Shape();
    var p =  new createjs.Container();
    //var rectCmd2 = back2.graphics.beginFill("blue").drawRect(100,0,0,100).command;
            //.. later:
    //rectCmd2.w = 20;
    //rectCmd2.h = 20;
   // rectCmd2.x = 250;
    //rectCmd2.y = 400;
    
    for (i = 0; i < levels.length; i++) {
       
       var background2 = new createjs.Shape();
       background2.x = 100+200*(i%4);
       background2.y = 100+(200*(Math.floor(i/4)));
       btn = new createjs.Sprite(lineBtn, "level"+(i+1));
       
       if(levels[i]==1)
       {
        color = "#36fadb";
       }
       else
       {
        color = "#d5171b";
       }
       background2.level = i;
       background2.mouseEnabled = levels[i] != 0;
       background2.on('click', onStartLevel1);  
       background2.graphics.beginStroke("#000").beginFill(color).drawRect(0,0,100,100);
       p.addChild(background2,btn);
       //background2.on('click', onStartLevel1);  
    }
    
    
        
    
    scene.addChild(p);
  
  
    currentScene = scene;
    stage.addChild(scene);
  
}

function onStartLevel1(e)
{
  level = e.currentTarget.level;
  
//gameselectlevel = true;
  selectlevel(level);
}

function selectlevel(level)
{
  disposeCurrentScene();
  lvl = level+1;
  console.log(lvl);
  var scene = new createjs.Container();
  var lvl1 = new createjs.Container();
  switch (lvl)
  {
    case 1:
      lvl1.addChild(car1);
    break;
    case 2:
      lvl1.addChild(vestebul);
    break;
    case 3:
      lvl1.addChild(koridor);
    break;
    case 4:
      lvl1.addChild(room);
    break;
    case 5:
      lvl1.addChild(library);
    break;
    case 6:
      lvl1.addChild(stolovay);
    break;
    case 7:
      lvl1.addChild(bar);
    break;
    case 8:
      lvl1.addChild(vagon);
    break;
  
  }
  
  
  
  
  var background2 = new createjs.Shape();
  background2.x = 180;
  background2.y = 180;
  background2.graphics.beginStroke("#000").beginFill("#987312").drawRect(0,0,100,100);
  background2.on('click', startL);  
  
  scene.addChild(lvl1,background2);
  
  
  currentScene = scene;
  stage.addChild(scene);   
}

function startL()
{
  
  if(levels[level+1]!=undefined && levels[level+1]==0)
  {
      levels[level+1]=1;
  }
  
  startGame();
}

function Help() {
  console.log("Help");
}
function Bonus() {
  console.log("Bonus");
}
function OrderGame() {
  console.log("OrderGame");
}